MobileNetV3 baseline - test metrics
accuracy=0.6417
macro_precision=0.6338
macro_recall=0.6281
macro_f1=0.6294

per-class metrics (order: Anger, Contempt, Disgust, Fear, Happy, Neutral, Sad, Surprise)
Anger: precision=0.6730, recall=0.6449, f1=0.6587
Contempt: precision=0.5927, recall=0.6837, f1=0.6350
Disgust: precision=0.5657, recall=0.5657, f1=0.5657
Fear: precision=0.6730, recall=0.6667, f1=0.6698
Happy: precision=0.8711, recall=0.7794, f1=0.8228
Neutral: precision=0.4667, recall=0.5040, f1=0.4846
Sad: precision=0.5844, recall=0.4856, f1=0.5305
Surprise: precision=0.6436, recall=0.6944, f1=0.6680
